{
  "name": "rewind-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:api": "pnpm --filter @rewind/api dev",
    "dev:web": "pnpm --filter @rewind/web dev",
    "build": "pnpm -r build",
    "build:api": "pnpm --filter @rewind/api build",
    "build:web": "pnpm --filter @rewind/web build",
    "typecheck": "pnpm --filter @rewind/web typecheck",
    "typecheck:web": "pnpm --filter @rewind/web typecheck",
    "start:api": "pnpm --filter @rewind/api start",
    "start:web": "pnpm --filter @rewind/web start",
    "db:generate": "pnpm --filter @rewind/api db:generate",
    "db:push": "pnpm --filter @rewind/api db:push",
    "db:studio": "pnpm --filter @rewind/api db:studio",
    "etl:run": "pnpm --filter @rewind/api etl:run",
    "etl:watch": "pnpm --filter @rewind/api etl:watch"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
